{
  "version": 2,
  "public": true,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://aifinance-production-d8db.up.railway.app/api/:path*"
    },
    {
      "source": "/css/:path*",
      "destination": "/frontend/css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/frontend/js/:path*"
    },
    {
      "source": "/pages/:path*",
      "destination": "/frontend/pages/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/frontend/assets/:path*"
    },
    {
      "source": "/manifest.json",
      "destination": "/frontend/manifest.json"
    },
    {
      "source": "/sw.js",
      "destination": "/frontend/sw.js"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    }
  ]
}
